accounts.msg ={cipher}6ebd11662b69a93af5eb4289c2f476a5da251857d3bafaf854e9e00cdabcbd2cb346d3ae5be8e74d32b66ab93794969da6d6b6854dfd84ef846730946a26e9785a16742aeeaf7b64667edce1c06b6869
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@bankboost.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bankboost.com
accounts.mailDetails.subject=Your Account Details from Bank Boost Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
