loans.msg =Welcome to the BankBoost Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@bankboost.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@bankboost.com
loans.mailDetails.subject=Your Loan Details from Bank Boost Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
