loans.msg =Welcome to the BankBoost Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@bankboost.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@bankboost.com
loans.mailDetails.subject=Your Loan Details from Bank Boost Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
